set -g mouse on 
set -g status-keys vi
set-option -g default-command bash

set -g status-style fg=white,bg=blue
# set -g window-status-current-bg magenta

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# buffers
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-style bg=black
set -g status-left ""
set -g status-left-length 40
set -g status-right '#[fg=colour67]<local-ip> #[fg=white,bg=colour241] %d/%m #[fg=colour233,bold,bg=colour245] %H:%M '
set -g status-right-length 50

setw -g window-status-format ' #W:#I '
setw -g window-status-current-format ' #W:#I '
setw -g window-status-current-style fg=white,bold,bg=colour63
setw -g window-status-style fg=colour63,bg=black,bold
setw -g window-status-bell-style bold,fg=colour255,bg=colour1

set -g visual-activity on
set -g visual-bell off
set -g visual-silence off

set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=colour241,bg=default
